<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark,计算广告,特征," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="除了上文中使用的基于统计学的特征聚合方法，在本文中尝试了一种基于GBDT决策树的一种特征筛选方法。   算法原理 算法实现   算法原理GBDT(Gradient Boosting Decision Tree) 又叫 MART（Multiple Additive Regression Tree)，是一种迭代的决策树算法，该算法由多棵决策树组成，所有树的结论累加起来做最终答案。它在被提出之初就和SV">
<meta name="keywords" content="spark,计算广告,特征">
<meta property="og:type" content="article">
<meta property="og:title" content="GBDT特征筛选">
<meta property="og:url" content="http://yoursite.com/2017/05/17/GBDT特征筛选/index.html">
<meta property="og:site_name" content="Incer">
<meta property="og:description" content="除了上文中使用的基于统计学的特征聚合方法，在本文中尝试了一种基于GBDT决策树的一种特征筛选方法。   算法原理 算法实现   算法原理GBDT(Gradient Boosting Decision Tree) 又叫 MART（Multiple Additive Regression Tree)，是一种迭代的决策树算法，该算法由多棵决策树组成，所有树的结论累加起来做最终答案。它在被提出之初就和SV">
<meta property="og:updated_time" content="2017-05-19T08:12:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GBDT特征筛选">
<meta name="twitter:description" content="除了上文中使用的基于统计学的特征聚合方法，在本文中尝试了一种基于GBDT决策树的一种特征筛选方法。   算法原理 算法实现   算法原理GBDT(Gradient Boosting Decision Tree) 又叫 MART（Multiple Additive Regression Tree)，是一种迭代的决策树算法，该算法由多棵决策树组成，所有树的结论累加起来做最终答案。它在被提出之初就和SV">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/17/GBDT特征筛选/"/>





  <title>GBDT特征筛选 | Incer</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Incer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个傻逼的啰里啰嗦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/17/GBDT特征筛选/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Incer Yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Incer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GBDT特征筛选</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T16:32:23+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>除了上文中使用的基于统计学的特征聚合方法，在本文中尝试了一种基于GBDT决策树的一种特征筛选方法。</p>
<blockquote>
<ul>
<li>算法原理</li>
<li>算法实现</li>
</ul>
</blockquote>
<h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><p>GBDT(Gradient Boosting Decision Tree) 又叫 MART（Multiple Additive Regression Tree)，是一种迭代的决策树算法，该算法由多棵决策树组成，所有树的结论累加起来做最终答案。它在被提出之初就和SVM一起被认为是泛化能力较强的算法。<br>  GBDT中的树是回归树（不是分类树），GBDT用来做回归预测，调整后也可以用于分类。<br>  GBDT的思想使其具有天然优势可以发现多种有区分性的特征以及特征组合。业界中，Facebook使用其来自动发现有效的特征、特征组合，来作为LR模型中的特征，以提高 CTR预估（Click-Through Rate Prediction）的准确性（详见参考文献<a href="http://blog.csdn.net/lilyth_lilyth/article/details/48032119" target="_blank" rel="external">1</a>、<a href="https://pdfs.semanticscholar.org/daf9/ed5dc6c6bad5367d7fd8561527da30e9b8dd.pdf" target="_blank" rel="external">2</a>）；GBDT在淘宝的搜索及预测业务上也发挥了重要作用。</p>
<h3 id="回归树算法"><a href="#回归树算法" class="headerlink" title="回归树算法"></a>回归树算法</h3><p>回归树总体流程类似于分类树，区别在于，回归树的每一个节点都会得一个预测值。以年龄为例，该预测值等于属于这个节点的所有人年龄的平均值。分枝时穷举每一个feature的每个阈值找最好的分割点，但衡量最好的标准不再是最大熵，而是最小化平方误差。也就是被预测出错的人数越多，错的越离谱，平方误差就越大，通过最小化平方误差能够找到最可靠的分枝依据。分枝直到每个叶子节点上人的年龄都唯一或者达到预设的终止条件(如叶子个数上限)，若最终叶子节点上人的年龄不唯一，则以该节点上所有人的平均年龄做为该叶子节点的预测年龄。</p>
<h3 id="提升树算法"><a href="#提升树算法" class="headerlink" title="提升树算法"></a>提升树算法</h3><p>提升树是迭代多棵回归树来共同决策。当采用平方误差损失函数时，每一棵回归树学习的是之前所有树的结论和残差，拟合得到一个当前的残差回归树，残差的意义如公式：残差 = 真实值 - 预测值 。提升树即是整个迭代过程生成的回归树的累加。</p>
<h4 id="算法步骤解释"><a href="#算法步骤解释" class="headerlink" title="算法步骤解释"></a>算法步骤解释</h4><blockquote>
<ul>
<li>初始化，估计使损失函数极小化的常数值，它是只有一个根节点的树，即ganma是一个常数值</li>
<li>计算损失函数的负梯度在当前模型的值，将它作为残差的估计</li>
<li>估计回归树叶节点区域，以拟合残差的近似值</li>
<li>利用线性搜索估计叶节点区域的值，使损失函数极小化</li>
<li>更新回归树</li>
<li>得到输出的最终模型 f(x)</li>
</ul>
</blockquote>
<h2 id="sklearn算法实现"><a href="#sklearn算法实现" class="headerlink" title="sklearn算法实现"></a>sklearn算法实现</h2><p>GBDT特征标准化，即对特征进行编码的过程，将特征进行离散化<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#! /usr/bin/python</span></div><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> math</div><div class="line"></div><div class="line"><span class="keyword">from</span> pyspark <span class="keyword">import</span> SparkContext, SparkConf</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">feature_to_order</span><span class="params">(feature_str, feature_mapping_order)</span>:</span></div><div class="line">    v = feature_str.split(<span class="string">' '</span>)</div><div class="line">    <span class="keyword">if</span> len(v) &lt; <span class="number">2</span>:</div><div class="line">        <span class="keyword">return</span> <span class="string">""</span></div><div class="line">    label = v[<span class="number">0</span>]</div><div class="line">    features_1 = [f.split(<span class="string">':'</span>) <span class="keyword">for</span> f <span class="keyword">in</span> v[<span class="number">1</span>:]]</div><div class="line">    mapping = <span class="keyword">lambda</span> x: feature_mapping_order[x] <span class="keyword">if</span> x <span class="keyword">in</span> feature_mapping_order <span class="keyword">else</span> <span class="keyword">None</span></div><div class="line">    features_2 = filter(<span class="keyword">lambda</span> x: x[<span class="number">0</span>], [(mapping(f[<span class="number">0</span>]), f[<span class="number">0</span>], f[<span class="number">1</span>]) <span class="keyword">for</span> f <span class="keyword">in</span> features_1])</div><div class="line">    features_3 = sorted(features_2, key=<span class="keyword">lambda</span> x: int(x[<span class="number">0</span>]))</div><div class="line">    <span class="keyword">return</span> label + <span class="string">' '</span> + <span class="string">' '</span>.join([<span class="string">':'</span>.join((f[<span class="number">0</span>], f[<span class="number">2</span>])) <span class="keyword">for</span> f <span class="keyword">in</span> features_3])</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    <span class="string">"""</span></div><div class="line">    输入:</div><div class="line">    mapping_dir:             特征映射表</div><div class="line"></div><div class="line">    输出:</div><div class="line">    mapping_order_dir:       过滤和排序后的特征表</div><div class="line">    """</div><div class="line"></div><div class="line">    <span class="keyword">if</span> len(sys.argv) &lt; <span class="number">3</span>:</div><div class="line">        <span class="keyword">print</span> &gt;&gt; sys.stderr, <span class="string">"usage: %s [gbdt_sample] [gbdt_feature_input] [gbdt_sample_fmt] [gbdt_feature_order]"</span> % sys.argv[<span class="number">0</span>]</div><div class="line">        exit(<span class="number">-1</span>)</div><div class="line"></div><div class="line">    gbdt_sample = sys.argv[<span class="number">1</span>]</div><div class="line">    gbdt_feature_input = sys.argv[<span class="number">2</span>]</div><div class="line">    gbdt_sample_fmt = sys.argv[<span class="number">3</span>]</div><div class="line">    gbdt_feature_order = sys.argv[<span class="number">4</span>]</div><div class="line"></div><div class="line">    conf = SparkConf() \</div><div class="line">        .set(<span class="string">"spark.driver.maxResultSize"</span>, <span class="string">"2g"</span>)</div><div class="line">    spark_context = SparkContext(appName=<span class="string">"lr_model_spark_context"</span>, conf=conf)</div><div class="line"></div><div class="line">    <span class="comment"># 特征排序, 从1开始的升序</span></div><div class="line">    os.system(<span class="string">"hadoop fs -rmr "</span> + gbdt_feature_order)</div><div class="line">    features = spark_context.textFile(gbdt_feature_input) \</div><div class="line">        .map(<span class="keyword">lambda</span> x: x.split(<span class="string">'\t'</span>)) \</div><div class="line">        .map(<span class="keyword">lambda</span> x: x[<span class="number">0</span>]) \</div><div class="line">        .distinct(numPartitions=<span class="number">100</span>) \</div><div class="line">        .collect()</div><div class="line">    spark_context.parallelize([<span class="string">"%s\t%d"</span> % (v, i+<span class="number">1</span>) <span class="keyword">for</span> i, v <span class="keyword">in</span> enumerate(features)]) \</div><div class="line">        .saveAsTextFile(gbdt_feature_order)</div><div class="line">    <span class="keyword">print</span> <span class="string">"LR model spark: Feature sorted"</span></div><div class="line"></div><div class="line">    <span class="comment"># 构造最终的训练样本</span></div><div class="line">    mp = spark_context.textFile(gbdt_feature_order).map(<span class="keyword">lambda</span> x: x.split(<span class="string">'\t'</span>))</div><div class="line">    gbdt_feature_order = spark_context.broadcast(mp.collectAsMap())</div><div class="line">    os.system(<span class="string">"hadoop fs -rmr "</span> + gbdt_sample_fmt)</div><div class="line">    spark_context.textFile(gbdt_sample) \</div><div class="line">        .map(<span class="keyword">lambda</span> x: x.split(<span class="string">'\t'</span>)[<span class="number">2</span>]) \</div><div class="line">        .map(<span class="keyword">lambda</span> x: feature_to_order(x, gbdt_feature_order.value)) \</div><div class="line">        .repartition(<span class="number">200</span>) \</div><div class="line">        .saveAsTextFile(gbdt_sample_fmt)</div><div class="line">    <span class="keyword">print</span> <span class="string">"LR model spark: Sample prepared."</span></div><div class="line"></div><div class="line">    gbdt_feature_order.unpersist()</div><div class="line">    spark_context.stop()</div></pre></td></tr></table></figure></p>
<p>GBDT训练过程<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># coding: utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">from</span> scipy.sparse <span class="keyword">import</span> csc_matrix</div><div class="line"></div><div class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> SelectFromModel</div><div class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> GradientBoostingClassifier</div><div class="line"></div><div class="line"><span class="comment">#from pyspark import SparkContext, SparkConf</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sample_to_matrix</span><span class="params">(iter)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    :param iter: iterator of samples</div><div class="line">    :return: (labels, features)</div><div class="line">    """</div><div class="line">    lables = []</div><div class="line">    row_ind = []</div><div class="line">    col_ind = []</div><div class="line">    data = []</div><div class="line">    n_row = <span class="number">0</span></div><div class="line">    n_col = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> aline <span class="keyword">in</span> iter:</div><div class="line">        v = aline.strip().split(<span class="string">" "</span>)</div><div class="line">        sample = (v[<span class="number">0</span>], [feature.split(<span class="string">':'</span>)[<span class="number">0</span>] <span class="keyword">for</span> feature <span class="keyword">in</span> v[<span class="number">1</span>:]])</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> sample[<span class="number">1</span>]:</div><div class="line">            <span class="keyword">continue</span></div><div class="line">        lables.append(int(sample[<span class="number">0</span>]))</div><div class="line">        n_col = max(max([int(f) <span class="keyword">for</span> f <span class="keyword">in</span> sample[<span class="number">1</span>]]), n_col)</div><div class="line">        <span class="keyword">for</span> f <span class="keyword">in</span> sample[<span class="number">1</span>]:</div><div class="line">            row_ind.append(n_row)</div><div class="line">            col_ind.append(int(f)<span class="number">-1</span>)</div><div class="line">            data.append(<span class="number">1.0</span>)</div><div class="line">        n_row += <span class="number">1</span></div><div class="line">    features = csc_matrix((data, (row_ind, col_ind)), shape=(n_row, n_col))</div><div class="line">    <span class="keyword">return</span> (lables, features)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line"></div><div class="line">    <span class="string">"""</span></div><div class="line">    输入:</div><div class="line">    sys.stdin:         训练数据流(非参数)</div><div class="line">    sample_ratio:      样本抽样比例</div><div class="line"></div><div class="line">    输出:</div><div class="line">    model_file:        模型输出文件</div><div class="line">    """</div><div class="line"></div><div class="line">    <span class="keyword">if</span> len(sys.argv) &lt; <span class="number">3</span>:</div><div class="line">        <span class="keyword">print</span> &gt;&gt; sys.stderr, <span class="string">"usage: %s [sample_ratio] [gbdt_feature_out]"</span> % sys.argv[<span class="number">0</span>]</div><div class="line">        exit(<span class="number">-1</span>)</div><div class="line"></div><div class="line">    samples_ratio = float(sys.argv[<span class="number">1</span>])</div><div class="line">    gbdt_feature_out = sys.argv[<span class="number">2</span>]</div><div class="line"></div><div class="line">    <span class="comment">#gbdt_model = GradientBoostingClassifier(n_estimators=100, learning_rate=0.1, \</span></div><div class="line">    <span class="comment">#                                         max_depth=10, random_state=0)</span></div><div class="line"></div><div class="line">    gbdt_model = GradientBoostingClassifier(learning_rate=<span class="number">0.1</span>)</div><div class="line"></div><div class="line">    <span class="comment"># 读取训练样本</span></div><div class="line">    (lables, features) = sample_to_matrix(sys.stdin)</div><div class="line">    <span class="keyword">print</span> <span class="string">"Load train sample finished."</span></div><div class="line"></div><div class="line">    <span class="comment"># 训练</span></div><div class="line">    gbdt_model_fit = gbdt_model.fit(features, lables)</div><div class="line">    <span class="keyword">print</span> <span class="string">"Fit train sample finished."</span></div><div class="line"></div><div class="line">    <span class="keyword">with</span> open(gbdt_feature_out, mode=<span class="string">'w'</span>) <span class="keyword">as</span> fd:</div><div class="line">        feature = <span class="number">1</span></div><div class="line">        <span class="keyword">for</span> weight <span class="keyword">in</span> gbdt_model_fit.feature_importances_:</div><div class="line">            fd.write(<span class="string">"%d\t%.6f\n"</span> % (feature, weight))</div><div class="line">            feature += <span class="number">1</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"Save model finished."</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
            <a href="/tags/计算广告/" rel="tag"># 计算广告</a>
          
            <a href="/tags/特征/" rel="tag"># 特征</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/spark特征预处理/" rel="next" title="spark特征预处理">
                <i class="fa fa-chevron-left"></i> spark特征预处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/种子人群looklike/" rel="prev" title="种子人群looklike">
                种子人群looklike <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Incer Yin" />
          <p class="site-author-name" itemprop="name">Incer Yin</p>
           
              <p class="site-description motion-element" itemprop="description">Incer's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法原理"><span class="nav-number">1.</span> <span class="nav-text">算法原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回归树算法"><span class="nav-number">1.1.</span> <span class="nav-text">回归树算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升树算法"><span class="nav-number">1.2.</span> <span class="nav-text">提升树算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法步骤解释"><span class="nav-number">1.2.1.</span> <span class="nav-text">算法步骤解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn算法实现"><span class="nav-number">2.</span> <span class="nav-text">sklearn算法实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Incer Yin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
