<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark,计算广告,特征," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在LR训练之前，通常要对特征进行预处理。本文介绍了一种通过点击率分布对特征进行聚合的方法，并用spark实现。算法主要包含：   数据清洗 点击率分布计算 特征聚合   数据清洗通常数据中，有许多空值需要进行处理，并且通常需要进行采样。首先，定义了一个bool类型的函数123456789def data_sampler(line, featuresconf, sday, eday, neg_sam">
<meta name="keywords" content="spark,计算广告,特征">
<meta property="og:type" content="article">
<meta property="og:title" content="spark特征预处理">
<meta property="og:url" content="http://yoursite.com/2017/05/10/spark特征预处理/index.html">
<meta property="og:site_name" content="Incer">
<meta property="og:description" content="在LR训练之前，通常要对特征进行预处理。本文介绍了一种通过点击率分布对特征进行聚合的方法，并用spark实现。算法主要包含：   数据清洗 点击率分布计算 特征聚合   数据清洗通常数据中，有许多空值需要进行处理，并且通常需要进行采样。首先，定义了一个bool类型的函数123456789def data_sampler(line, featuresconf, sday, eday, neg_sam">
<meta property="og:updated_time" content="2017-05-17T03:57:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark特征预处理">
<meta name="twitter:description" content="在LR训练之前，通常要对特征进行预处理。本文介绍了一种通过点击率分布对特征进行聚合的方法，并用spark实现。算法主要包含：   数据清洗 点击率分布计算 特征聚合   数据清洗通常数据中，有许多空值需要进行处理，并且通常需要进行采样。首先，定义了一个bool类型的函数123456789def data_sampler(line, featuresconf, sday, eday, neg_sam">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/10/spark特征预处理/"/>





  <title>spark特征预处理 | Incer</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Incer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个傻逼的啰里啰嗦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/10/spark特征预处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Incer Yin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Incer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spark特征预处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T16:40:46+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在LR训练之前，通常要对特征进行预处理。本文介绍了一种通过点击率分布对特征进行聚合的方法，并用spark实现。<br>算法主要包含：</p>
<blockquote>
<ul>
<li>数据清洗</li>
<li>点击率分布计算</li>
<li>特征聚合</li>
</ul>
</blockquote>
<h2 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h2><p>通常数据中，有许多空值需要进行处理，并且通常需要进行采样。<br>首先，定义了一个bool类型的函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">data_sampler</span><span class="params">(line, featuresconf, sday, eday, neg_sampling_ratio)</span>:</span></div><div class="line">    fields = line.strip().split(<span class="string">"\t"</span>)</div><div class="line">    tag_str = fields[featuresconf[<span class="string">'inputFields'</span>].index(<span class="string">'tag'</span>)]</div><div class="line">    <span class="keyword">if</span> tag_str == <span class="string">"NULL"</span> <span class="keyword">or</span> tag_str == <span class="string">"\\N"</span> <span class="keyword">or</span> tag_str == <span class="string">""</span>:</div><div class="line">        tag_str = <span class="string">"0"</span></div><div class="line">    <span class="keyword">if</span> random() &lt; ratio:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">False</span></div></pre></td></tr></table></figure></p>
<p>这里是一段随机采样的函数，输出结果仅对负样本进行抽样操作。类似的，还可以对其他特征的数值进行判断，筛选出需要的特征。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sc = SparkContext(appName=<span class="string">"lr_model-prepare_data"</span>)</div><div class="line">data = sc.textFile(input_file) \</div><div class="line">                .filter(<span class="keyword">lambda</span> line: data_sampler(line, featuresconf, sday, eday, neg_sampling_ratio))</div></pre></td></tr></table></figure></p>
<p>这里为spark调用上一个函数的例子。</p>
<h2 id="点击率分布"><a href="#点击率分布" class="headerlink" title="点击率分布"></a>点击率分布</h2><p>本文采用统计各个特征点击率分布的方法对特征进行融合，所以首先需要统计各个特征的点击率。<br>进过数据清洗过之后的每一条数据格式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2016120621      general 116743  9221    46251   tudou_7278      10008   37431   1       1478058811574965        10004   http://www.tudou.com/programs/view/pFMbYGniW_E/ cnl_9bf31c7ff062936a96d3c8bd1f8f2ff3|cnl_ebff7a813fc412d4a39b69ca57de2d7a    y_7307438045851250757|y_2525808505054384724|y_3680897275428244236|y_2681855541049382150 b_201|b_200|b_619|b_747|b_442|b_441|b_190|b_193|b_393|b_266|b_386|b_445|b_502|b_571|b_927    0       401.0   1091.909091</div></pre></td></tr></table></figure></p>
<p>为了统计每个特征的点击率，需要生成（feature，tag）的元组，并进行统计。所以本文采用<a href="http://pyzh.readthedocs.io/en/latest/the-python-yield-keyword-explained.html" target="_blank" rel="external">yield</a>的方法。利用生成器产出（feature, tag）的元组。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">os.system(<span class="string">"hadoop fs -rmr "</span> + feature_stat_dir)</div><div class="line">spark_context.textFile(data_train_dir) \</div><div class="line">        .repartition(<span class="number">100</span>) \</div><div class="line">        .flatMap(<span class="keyword">lambda</span> x: parse_origin_feature_with_tag(x, feature_conf, feature_parse, <span class="keyword">True</span>)) \</div><div class="line">        .groupByKey() \</div><div class="line">        .map(<span class="keyword">lambda</span> x: (x[<span class="number">0</span>], len(x[<span class="number">1</span>]), sum([int(i) <span class="keyword">for</span> i <span class="keyword">in</span> x[<span class="number">1</span>]]))) \</div><div class="line">        .map(<span class="keyword">lambda</span> x: <span class="string">"%s\t%s\t%s"</span> % x) \</div><div class="line">        .saveAsTextFile(feature_stat_dir)</div></pre></td></tr></table></figure></p>
<p>产出的结果，第一列为特征，第二列为曝光数，第三列为点击数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">url_keyword_y_6253733430141357732(spotid_youku_youku_front,pdmpflag_1)|sweetypackageid_55654(spotid_youku_youku_front,pdmpflag_1)&amp;url_keyword_sweetypackageid_cross     24  3</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
            <a href="/tags/计算广告/" rel="tag"># 计算广告</a>
          
            <a href="/tags/特征/" rel="tag"># 特征</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/第一篇博客/" rel="next" title="第一篇博客">
                <i class="fa fa-chevron-left"></i> 第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Incer Yin" />
          <p class="site-author-name" itemprop="name">Incer Yin</p>
           
              <p class="site-description motion-element" itemprop="description">Incer's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据清洗"><span class="nav-number">1.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点击率分布"><span class="nav-number">2.</span> <span class="nav-text">点击率分布</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Incer Yin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
